{% extends "index.html" %}

{% block content %}
<head>
    <title>Item_Detail</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        .detail {
            display: flex;
            width: 100%;
            height: auto;
            overflow: hidden;
            padding: 20px;
            background-color: white;
        }

        .detail-image {
            flex: 1;
            min-width: 600px;
            overflow: hidden;
            padding: 20px 0;
            margin: 0 20px;
            margin-left: 0;
            text-align: center;
        }

        .detail-info {
            flex: 1;
            min-width: 600px;
            overflow: hidden;
            padding: 20px 0;
            margin: 0 20px;
            margin-right: 50px;
        }
        
        footer {
              color: black;
              height: 50px;
              clear: both;
              text-align: center;
        }

        .footer_nav {
            display: flex;
            justify-content: space-between; /* 네비게이션 사이의 간격을 균등하게 분배 */
            align-items: center;
            width: 100%; /* 화면 가로 크기에 맞춤 */
            margin: 0;
            padding: 0;
        }

        .footer_nav ul {
            display: flex;
            padding: 0;
            width: 100%;
            margin: 0;
        }

        .footer_nav li {
            list-style: none;
            flex: 1;
        }

        .footer_nav a {
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none; /* 밑줄 제거 */
            border-top: 2px solid gray;
            color: gray; /* 링크 색상 */
            transition: color 0.3s; /* 색상 전환 효과 */
            padding: 10px 0;
        }

        .footer_nav a:hover {
            border-top: 2px solid green;
            color: green;
        }

        .footer_nav a.active {
            border-top: 2px solid green;
            color: green;          
        }

        hr {
            border: none; /* Remove default border */
            height: 2px; /* Set the height of the line */
            background-color: green; /* Change color */
            width: 100%; /* Set the width of the line */
            margin: 0; /* Center the line and add vertical spacing */
        }
    </style>
</head>

<body>
    <div class="detail">
        <div class="detail-image">
            <img src="/static/images/empty_img.png" alt="center_img" width="550px" height="450px">
            <div style="margin-top: 15px; display: flex-center;">
                <img src="/static/images/empty_img.png" alt="center_img" width="10%">
                <img src="/static/images/empty_img.png" alt="center_img" width="10%">
                <img src="/static/images/empty_img.png" alt="center_img" width="10%">
                <img src="/static/images/empty_img.png" alt="center_img" width="10%">
                <img src="/static/images/empty_img.png" alt="center_img" width="10%">
                <img src="/static/images/empty_img.png" alt="center_img" width="10%">
                <img src="/static/images/empty_img.png" alt="center_img" width="10%">
            </div>
        </div>

        <form action=".php" class="detail-info">
            <p style="color:gray;"><img src="/static/images/user_icon.png" alt="user_icon" width="30" height="30">
                배꽃헤어</p>
            <p style="font-size:30px; margin: 20px 0;"><b>핸드메이드 행운 스크런치</b></p>
        <p style="color:gray; display: flex; justify-content: flex-end; margin: 0;"><del>10,000원</del></p>
            <p style="font-size: 30px; display: flex; justify-content: flex-end; margin: 10px 0;"><b>
            <span style="color:red; font-size: 40px; margin-right: 10px;">20%</span>8,000원</b></p>
            <select id="option" style="width: 100%;">
                <option value="green-color">옵션 선택</option>
            </select>
            <p style="display: flex; justify-content: space-between; margin: 20px 0;">S/화이트
            <input type="number" min="0" max="100" value="0"></p>
            <hr>
            <p style="display: flex; justify-content: flex-end; align-items: flex-end; margin: 20px 0;">총 금액
            <span style="font-size:30px;  margin-left: 10px;"><b>24,000원</b></span></p>

            <div style="float: right; margin: 20px 0;">
                <input type="button" value="장바구니" style="border: none; border-radius: 4px; width: 100px; height: 30px; font-size: 15px;">
                <input type="submit" value="구매하기" style="background-color:green; color: white; border: none; border-radius: 4px; width: 100px; height: 30px; font-size: 15px;">
            </div>
        </form>
    </div>

    <footer>
        <div class="footer_nav">
            <ul>
                <li><a href="#" class="active">상품 설명</a></li>
                <li><a href="#">리뷰</a></li>
                <li><a href="#">상품 문의</a></li>
            </ul>
        </div>
    </footer>
</body>
{% endblock %}

